- type: replace
  path: /instance_groups/name=master/networks
  value:
  - name: cfcr
- type: replace
  path: /instance_groups/name=worker/networks
  value:
  - name: cfcr
- type: replace
  path: /instance_groups/name=apply-addons/networks
  value:
  - name: cfcr