- type: replace
  path: /instance_groups/name=apply-addons/vm_type
  value: minimal
- type: replace
  path: /instance_groups/name=master/vm_type
  value: minimal
- type: replace
  path: /instance_groups/name=worker/vm_type
  value: minimal
