---
- type: replace
  path: /instance_groups/name=master/vm_extensions?/-
  value: ((deployment_name))-master-cloud-properties

- type: replace
  path: /instance_groups/name=worker/vm_extensions?/-
  value: ((deployment_name))-worker-cloud-properties

